<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/basic.css">
        <style>
            @font-face{
              font-family: "方正特雅宋";
              src:url('../fonts/YaSong.ttf');
            }
            @font-face {
              font-family: "宋体";
                src: url('../fonts/Song.otf');
            }
            @font-face {
             font-family: "楷体";
                src: url('../fonts/Kai.ttf');
            }
            @font-face {
                font-family: "仿宋";
              src: url('../fonts/FaSong.ttf');
            }
        </style>
        <h2 style="font-family:'方正特雅宋';font-size:28px;">Song page</h2>
    </head>
    <body>
        <p>
          玛德琳娜电塔 演唱:Warma|作词：薬屋|作曲：純白P
          <br>
          <audio preload="metadata" controls="controls" src="http://music.163.com/song/media/outer/url?id=1412991631.mp3"></audio>
        </p>
        
        <p>
          吉祥話 演唱:hanser/泠鸢yousa/祖娅纳惜/鹿乃|作词：St_色太|作曲：Dr.e
          <br>
          <audio preload="metadata" controls="controls" src="http://music.163.com/song/media/outer/url?id=1824454151.mp3"></audio>
          <br>
          <a href="../midis/吉祥话.mid">下载midi</a>
        </p>
    
        <p>
          春意红包 演唱:三无MarBlue/祖娅纳惜/泠鸢yousa/洛萱/不才/小缘|作词：泠鸢yousa|作曲：Wing翼|笛子：水玥儿|
          <br>
          吉他：Ray雷|民鼓：西门振|混音：CuTTle FiSh|人声修音：泠鸢yousa
          <br>
          <audio preload="metadata" controls="controls" src="http://music.163.com/song/media/outer/url?id=459004290.mp3"></audio>
          <br>
          <a href="../midis/春意红包.mid">下载midi</a>
        </p>
    </body>
</html>