<!DOCTYPE html>
<html>
    <head>
      <title>PLM14514258003</title>
      <link rel="stylesheet" type="text/css" href="../css/basic.css">
      <style>
        @font-face{
            font-family: "方正特雅宋";
            src:url('../fonts/方正特雅宋.ttf');
        }
        @font-face {
            font-family: "宋体";
            src: url('../fonts/思源宋体.otf');
        }
            @font-face {
            font-family: "楷体";
            src: url('../fonts/楷体.ttf');
        }
            @font-face {
            font-family: "仿宋";
            src: url('../fonts/仿宋.ttf');
        }
        p{
            font-size:20px;
            font-family:"楷体";
        }
         h2{
            font-family:"方正特雅宋";
        }
      </style>
      <h2>PLM14514258003</h2>
      
    </head>
    <body>
        <h3>总历时：0 天 14 小时 15 分钟</h3>
        <p>
            2022年4月23日 22:00 罗德岛控制中枢 收送
            <br />
            2022年4月23日 23:30 【罗德岛分部】分拣完成
            <br />
            2022年4月23日 23:35 【罗德岛分部】信函装包
            <br />
            2022年4月24日 06:25 信函上路
            <br />
            2022年4月24日 06:50 信函到达交递地点【广州市第五中学东楼403】
            <br />
            2022年4月24日 12:15 信函交递完成
        </p>
        <br><br><br><br><br>
        <h1 style="font-family: '迷你简细行楷';">企鹅物流</h1>
    </body>
</html>