<!DOCTYPE html>
<html>
    <head>
      <title>PLM14514258001</title>
      <link rel="stylesheet" type="text/css" href="../css/basic.css">
      <style>
        @font-face{
            font-family: "Ya song";
            src:url('../fonts/YaSong.ttf');
        }
        @font-face {
            font-family: "Song";
            src: url('../fonts/Song.otf');
        }
            @font-face {
            font-family: "Kai";
            src: url('../fonts/Kai.ttf');
        }
            @font-face {
            font-family: "FSong";
            src: url('../fonts/FaSong.ttf');
        }
            @font-face {
            font-family: "XKai";
            src: url('../fonts/XKai.ttf');
        }
        p{
            font-size:20px;
            font-family:"Kai";
        }
         h2{
            font-family:"Ya song";
        }
      </style>
      <h2>PLM14514258001</h2>
      
    </head>
    <body>
        <h3>总历时：0 天 9 小时 55 分钟</h3>
        <p>
            2022年4月19日 21:35 罗德岛控制中枢 收送
            <br />
            2022年4月19日 23:00 【罗德岛分部】分拣完成
            <br />
            2022年4月19日 23:15 【罗德岛分部】信函装包
            <br />
            2022年4月20日 06:15 信函上路
            <br />
            2022年4月20日 06:40 信函到达交递地点【广州市第五中学东楼403】
            <br />
            2022年4月20日 07:30 信函交递完成
        </p>
        <br><br><br><br><br>
        <h1 style="font-family: 'XKai';">企鹅物流</h1>
    </body>
</html>